MainWindow.xaml

<Window x:Class="Browser.MainWindow" Title="GameBrowser" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Browser" 
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="parameter" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>
    </Window.Resources>


    <Grid>

        <Label x:Name="backgroundTab" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Width="1594" Height="30"/>

        <TabControl x:Name="TabControl">
            <!-- главная вкладка -->
            <TabItem x:Name="MainTab" 
                     TabIndex="0" 
                     Tag="standart">

                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="Главная страница"/>
                        <Button x:Name="Delete" Content="X" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"
                                FontSize="10" Width="20" Height="20"                                 
                                Click="Delete_Click"
                                />
                    </StackPanel>
                </TabItem.Header>

                <!-- браузер во вкладке -->
                <cefSharp:ChromiumWebBrowser
                    x:Name="ChromiumWebBrowser" 
                    Address="http://www.google.com"
                    Margin="0,30,0,0">

                </cefSharp:ChromiumWebBrowser>
            </TabItem>
        </TabControl>

        <Label x:Name="backgroundInterface" 
               Margin="0,30,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Width="1594" Height="30"/>

        <!-- кнопка "добавить вкладку" -->
        <Button x:Name="AddNewTab" Content="+" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top"
                FontSize="20"
                Margin="10,30,0,0"
                Click="AddNewTab_Click"
                MouseRightButtonUp="AddNewTab_MouseRightButtonUp" 
                Width="45" Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>

        <Button 
            x:Name="clear"
            Style="{StaticResource parameter}"
            Content="&#xE74D;"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="60,30,0,0" 
            Width="45" Height="30" 
            Click="clear_Click"/>

        <Button
            x:Name="back"
            Style="{StaticResource parameter}"
            Content="&#xE973;"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="110,30,0,0" 
            Width="45" Height="30"
            Click="back_Click"/>

        <Button
            x:Name="forward"
            Style="{StaticResource parameter}"
            Content="&#xE974;" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="159,30,0,0" 
            Width="45" Height="30" 
            Click="forward_Click"/>

        <Button 
            x:Name="refresh"
            Style="{StaticResource parameter}"
            Content="&#xE777;"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="208,30,0,0" 
            Width="45" Height="30"
            RenderTransformOrigin="0.5,0.5" 
            Click="refresh_Click">

            <Button.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Button.RenderTransform>

        </Button>
        
        <Button 
            x:Name="historyButton"
            Style="{StaticResource parameter}"
            Content="&#xE71D;"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="1439,30,0,0" 
            Width="45" Height="30" 
            Click="history_Click"/>
        
        <Button 
            x:Name="print"
            Style="{StaticResource parameter}"
            Content="&#xE749;"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="1489,30,0,0" 
            Width="45" Height="30" 
            Click="print_Click"/>

        <xctk:ColorPicker 
            x:Name="backgroundCP" 
            SelectedColor="{x:Null}" 
            Margin="1539,30,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="45" Height="30"
            SelectedColorChanged="backgroundCP_SelectedColorChanged"/>

        <TextBox 
            x:Name="search"
            Margin="265,30,160,0" 
            Height="30"
            VerticalAlignment="Top" 
            KeyUp="search_KeyUp"/>


    </Grid>
</Window>
